.dashboard-view {
    .card-filter {
        box-shadow: 2px 1px 22px -1px rgba(18, 38, 63, 0.09);
        border-radius: 4px;
        height: 100%;
    }
    .card-filter .flex-row {
        display: flex;
        align-items: center;
    }
    .filter-name {
        font-size: 13px;
        line-height: 18px;
        color: #9596b2;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .filter-input .input-group-btn-vertical {
        position: absolute;
        height: 100%;
        right: 0;
    }
    .filter-input .input-group-btn-vertical button:first-child {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        padding: 1px;
    }
    .filter-input .input-group-btn-vertical button:last-child {
        position: absolute;
        bottom: 0;
        right: 0;
        border: none;
        padding: 1px;
    }
    #large-holders-analytics .filter-input {
        display: flex;
        align-items: center;
    }
    .irs--round .irs-bar,
    .irs--round .irs-to,
    .irs--round .irs-from,
    .irs--round .irs-single {
        background: #3b5de7 !important;
        font-size: 11px;
    }
    .irs--round .irs-to:before,
    .irs--round .irs-from:before,
    .irs--round .irs-single:before {
        border-top-color: #3b5de7;
    }
    .irs--round .irs-grid-text {
        font-size: 11px;
    }
    .irs--round .irs-min,
    .irs--round .irs-max {
        font-size: 11px;
    }
    .irs--round .irs-handle {
        border: 2px solid #3b5de7;
        width: 12px;
        height: 12px;
        top: 31px;
        background-color: #fff !important;
    }
    .table {
        font-size: 13px;
        line-height: 21px;
    }
    .table thead th {
        text-align: center;
    }
    .table tbody tr td:last-child {
        text-align: center;
    }
    #wallets-lists-analytics .remove-wallet {
        padding: 3px;
    }
    .change-button {
        width: 102px;
        margin: 30px auto 0;
        display: block;
    }
    .save-button {
        margin-top: 30px;
        margin-left: unset;
        margin-right: unset;
        width: 54px;
        height: 18px;
        font-size: 10px;
        padding: unset;
    }
    .input-number {
        padding: 3px;
        max-width: 70px;
        max-height: 24px;
        font-size: 10px;
        margin-left: 16px;
        border-radius: 2px;
    }

    .notification {
        width: 82px;
        height: 28px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        line-height: 18px;
    }
    .notification-info {
        background: #c1ceff;
        color: #3b5de7;
    }
    .notification-warning {
        background: #f2eaca;
        color: #eeb902;
    }
    .notification-time {
        font-size: 10px;
        line-height: 21px;
        color: #8687a7;
        margin-top: -5px;
        display: block;
    }
    .notification-text {
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #9c9db7;
        margin-bottom: 0;
    }
    .notification-hr {
        margin-top: 5px;
        margin-bottom: 16px;
    }
    .notification-card {
        min-height: 145px;
    }
}

.not-work::before {
    background: rgba(0, 0, 0, 0.8);
    background-image: url(https://i.dlpng.com/static/png/6829951_preview.png);
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 3;
}
